# Project_041519

./: Dos4PeopleApp.sln
Dos4PeopleApp/: Dos4PeopleApp.csproj  Program.cs  Startup.cs  appsettings.json
Dos4PeopleApp/Controllers/: AdminIndividualChatController.cs  BuyPlanController.cs  ChangePassword.cs  DashboardController.cs  GenerateDailyTaskIncomeController.cs  HomeController.cs  HowItWorksController.cs  LoginController.cs  MemberListController.cs  PackageApprovalController.cs  PackageController.cs  PendingWithdrawController.cs  PlanController.cs  Plans.cs  ResetpwdController.cs  TransactionController.cs  UserController.cs  UserIndividualChatController.cs  WithdrawalApprovalController.cs  WithdrawalController.cs
Dos4PeopleApp/DA/: ChattingDA.cs  DashboardDA.cs  PackageDA.cs  TransactionDA.cs  UserDA.cs  WithdrawalDA.cs
Dos4PeopleApp/Miscellinous/: 01AlterScript.sql  01tblParentUserMappingForTask.sql  02DailyProcess.sql  02DailyTaskAutoProcess.sql  03IncomeHist_Get.sql  03WithdrawRequest_Add.sql  04WithdrawRequest_Update.sql  05Withdraw_Get.sql  07DashboardFirstCardData_Get.sql  08WithdrawBalanceInfo.sql  09WithdrawServiceCharge_Get.sql  10TaskCommCalcuationCreate.sql  11LevelInfoInsert.sql  12CreateparentUserLevelMapping.sql  12UserPackageRequestAprove_SP.sql  13UserPackageRequestAprove_SP.sql  13WithdrawServiceChargePercentage_Get.sql  14UserAdd_SP.sql  15InsertIntoLevelUser.sql  AlterUserAddSP.sql  CountryGetSP.sql  IncomeHist_Get.sql  UserInfoGetSP.sql  UserModify.sql  User_AuthenticateSP.sql  Withdraw_Get.sql  WithdrawalDeployDBInstruction.sql  userModifySP.sql
Dos4PeopleApp/Models/: ErrorViewModel.cs  VMCountry.cs  VMDashboardFirstCardData.cs  VMDashboardGraphData.cs  VMIncomeHistory.cs  VMUserCountData.cs  VMUserTeam.cs  VmChatting.cs  VmPackage.cs  VmPackageCategory.cs  VmPaymentMethod.cs  VmPaymentMethodType.cs  VmReturnType.cs  VmUser.cs  VmUserPackageRequest.cs  VmWithdrawBalance.cs  VmWithdrawal.cs
Dos4PeopleApp/Properties/: launchSettings.json
Dos4PeopleApp/Utility/: AdminLoginCheckAttribute.cs  CustomException.cs  EmailService.cs  HostService.cs  LoginCheckActionFilter.cs  SessionExtensions.cs  Utility.cs  Validation.cs
Dos4PeopleApp/Views/: _ViewImports.cshtml
Dos4PeopleApp/Views/AdminIndividualChat/: Index.cshtml
Dos4PeopleApp/Views/BuyPlan/: Index.cshtml
Dos4PeopleApp/Views/ChangePassword/: Index.cshtml
Dos4PeopleApp/Views/Dashboard/: Index.cshtml
Dos4PeopleApp/Views/GenerateDailyTaskIncome/: Index.cshtml
Dos4PeopleApp/Views/Home/: Index.cshtml
Dos4PeopleApp/Views/HowItWorks/: Index.cshtml
Dos4PeopleApp/Views/Login/: Index.cshtml
Dos4PeopleApp/Views/MemberList/: Index.cshtml  MyTeam.cshtml
Dos4PeopleApp/Views/Package/: Index.cshtml
Dos4PeopleApp/Views/PackageApproval/: Index.cshtml
Dos4PeopleApp/Views/PendingWithdraw/: Index.cshtml
Dos4PeopleApp/Views/Plan/: Index.cshtml
Dos4PeopleApp/Views/Plans/: Index.cshtml
Dos4PeopleApp/Views/Resetpwd/: Index.cshtml
Dos4PeopleApp/Views/Shared/: _Layout.cshtml
Dos4PeopleApp/Views/Transaction/: IncomeHistory.cshtml
Dos4PeopleApp/Views/User/: Index.cshtml  UpdateUser.cshtml
Dos4PeopleApp/Views/UserIndividualChat/: Index.cshtml
Dos4PeopleApp/Views/Withdrawal/: Index.cshtml
Dos4PeopleApp/Views/WithdrawalApproval/: Index.cshtml
Dos4PeopleApp/wwwroot/Application_Scripts/: BuyPlan.js  ChangePassword.js  Dashboard.js  GenerateDailyTaskIncome.js  IncomeHistory.js  IndividualChat.js  Login.js  MemberList.js  MyTeam.js  Package.js  PackageApproval.js  PendingWithdraw.js  Plan.js  ResetPwd.js  UpdateUser.js  User.js  UserIndividualChat.js  WithdrawalApproval.js
Dos4PeopleApp/wwwroot/Content/: Custom.css  Site.css
Dos4PeopleApp/wwwroot/Content/Custom/: LoginRegistation.css
Dos4PeopleApp/wwwroot/Content/FrontUITheme/assets/css/: owl.video.play.html  style.css
Dos4PeopleApp/wwwroot/Content/FrontUITheme/assets/js/: aos.js
Dos4PeopleApp/wwwroot/Content/Theme/app-assets/js/scripts/charts/chartjs/bar/: column.js
Dos4PeopleApp/wwwroot/Content/Theme/app-assets/js/scripts/charts/echarts/bar-column/: basic-bar.js
Dos4PeopleApp/wwwroot/EmailTemplate/: PasswordRecovery.html
Dos4PeopleApp/wwwroot/Scripts/: _references.js  sweetalert2.min.js
Dos4PeopleApp/wwwroot/css/: Chat.css  sweetalert2.min.css
