<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>020eb708-7d03-4b21-91d8-91a997cb6958</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Miscellinous\**" />
    <Content Remove="Miscellinous\**" />
    <EmbeddedResource Remove="Miscellinous\**" />
    <None Remove="Miscellinous\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Application_Scripts\BuyPlan.js" />
    <Content Remove="wwwroot\Application_Scripts\ChangePassword.js" />
    <Content Remove="wwwroot\Application_Scripts\GenerateDailyTaskIncome.js" />
    <Content Remove="wwwroot\Application_Scripts\MemberList.js" />
    <Content Remove="wwwroot\Application_Scripts\Package.js" />
    <Content Remove="wwwroot\Application_Scripts\PackageApproval.js" />
    <Content Remove="wwwroot\Application_Scripts\PendingWithdraw.js" />
    <Content Remove="wwwroot\Application_Scripts\ResetPwd.js" />
    <Content Remove="wwwroot\Application_Scripts\User.js" />
    <Content Remove="wwwroot\Application_Scripts\WithdrawalApproval.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Miscellinous\UserInfoGetSP.sql" />
    <None Include="Miscellinous\UserModify.sql" />
    <None Include="Miscellinous\userModifySP.sql" />
    <None Include="Miscellinous\User_AuthenticateSP.sql" />
    <None Include="wwwroot\Application_Scripts\WithdrawalApproval.js" />
    <None Include="wwwroot\Application_Scripts\PendingWithdraw.js" />
    <None Include="wwwroot\Application_Scripts\BuyPlan.js" />
    <None Include="wwwroot\Application_Scripts\GenerateDailyTaskIncome.js" />
    <None Include="wwwroot\Application_Scripts\MemberList.js" />
    <None Include="wwwroot\Application_Scripts\PackageApproval.js" />
    <None Include="wwwroot\Application_Scripts\ResetPwd.js" />
    <None Include="wwwroot\Application_Scripts\ChangePassword.js" />
    <None Include="wwwroot\Application_Scripts\Package.js" />
    <None Include="wwwroot\Application_Scripts\User.js" />
    <None Include="wwwroot\Application_Scripts\Login.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\FrontUITheme\assets\fonts\icomoon\icomoon46a0.svg" />
    <None Include="wwwroot\Content\FrontUITheme\assets\fonts\sofia_pro\SofiaProBold.woff2" />
    <None Include="wwwroot\Content\FrontUITheme\assets\fonts\sofia_pro\SofiaProExtraLight.woff2" />
    <None Include="wwwroot\Content\FrontUITheme\assets\fonts\sofia_pro\SofiaProLight.woff2" />
    <None Include="wwwroot\Content\FrontUITheme\assets\fonts\sofia_pro\SofiaProMedium.woff2" />
    <None Include="wwwroot\Content\FrontUITheme\assets\fonts\sofia_pro\SofiaProSemiBold.woff2" />
    <None Include="wwwroot\Content\FrontUITheme\assets\fonts\sofia_pro\SofiaProUltraLight.woff2" />
    <None Include="wwwroot\Content\FrontUITheme\assets\fonts\themify\themify9f24.svg" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\aos.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\custom.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\gmaps.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\magnific-popup.min.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\masonry.pkgd.min.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\mCustomScrollbar.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\parallax-scroll.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\parallax.min.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\popper.min.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\popper.min.js.map" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\splitting.js" />
    <None Include="wwwroot\Content\FrontUITheme\assets\js\swiper.min.js" />
    <None Include="wwwroot\Scripts\FancyBox\helpers\jquery.fancybox-buttons.js" />
    <None Include="wwwroot\Scripts\FancyBox\helpers\jquery.fancybox-media.js" />
    <None Include="wwwroot\Scripts\FancyBox\helpers\jquery.fancybox-thumbs.js" />
    <None Include="wwwroot\Scripts\FancyBox\jquery.fancybox.js" />
    <None Include="wwwroot\Scripts\FancyBox\jquery.fancybox.pack.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\FrontUITheme\assets\images\blogs\" />
    <Folder Include="wwwroot\Content\FrontUITheme\assets\images\logo\" />
    <Folder Include="wwwroot\Content\FrontUITheme\assets\images\team\" />
  </ItemGroup>

</Project>
